<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.mdt</groupId>
	<artifactId>taymyr</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>taymyr</name>
	<description>Taymyr microservice</description>

	<properties>
		<java.version>1.8</java.version>
		<hapi.version>4.2.0</hapi.version>
		<jackson.version>2.11.0</jackson.version>
		<slf4j.version>1.6.1</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iris.health.jars>${project.basedir}/src/main/resources</iris.health.jars>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<!-- Intersystem jars will be available from Intersystems, and so the system scope is the correct scope. -->
		<dependency>
			<groupId>com.intersystems</groupId>
			<artifactId>intersystems-enslib-jms</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${iris.health.jars}/intersystems-enslib-jms-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.intersystems</groupId>
			<artifactId>intersystems-gateway</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${iris.health.jars}/intersystems-gateway-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.intersystems</groupId>
			<artifactId>intersystems-jdbc</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${iris.health.jars}/intersystems-jdbc-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.intersystems</groupId>
			<artifactId>intersystems-uima</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${iris.health.jars}/intersystems-uima-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.intersystems</groupId>
			<artifactId>intersystems-utils</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${iris.health.jars}/intersystems-utils-3.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.intersystems</groupId>
			<artifactId>intersystems-xep</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${iris.health.jars}/intersystems-xep-3.1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
        <!-- A simple binding for System.out -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Used to easily find certain pieces of data (ie age and sex) -->
		<dependency>
			<groupId>com.mdt.fhir</groupId>
			<artifactId>FHIRHapiHelper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Only needed initial development until we can connect to intersystems with hibernate. -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.12.Final</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.4.2</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
					</transformers>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>..
							<excludes>... <exclude>LICENSE</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
